<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1BC00"
    tools:context="mopen.theopenletter.in.openletter.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:background="#F1BC00"
        android:src="@drawable/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_height="205dp"
        android:layout_width="205dp" />
</RelativeLayout>
