<html>
<head>
    <title>Custom</title>
</head>
<style>
 main {
position:absolute;
    display:block;
    left:50%;
    top:50%;
    margin-top:-130px;
    margin-left:-90px;
}
main a{color: #000000;
    background: #ccc;
    padding: 10px;
    box-shadow: 0px 1px 5px #ccc;text-decoration:none;}
main a:hover{text-decoration:none;color:#000;}
</style>
<body>
      <main>  <center>
        <img src="file:///android_asset/cloud.png" width="100" />
        <h3>No Internet Connection</h3>
            <a href="http://www.mopen.theopenletter.in">Try Again</a>
        </center></main>
</body>
</html>